description "BLEWeatherHome"
author      "wzl <badlyby@gmail.com>"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn

pre-start script
	/etc/init.d/weather_home.sh start
end script

post-stop script
	/etc/init.d/weather_home.sh stop
end script
